<!DOCTYPE html> 
<html>

<head>
	<title>Simple Portfolio 1</title>

	<!-- jquery library --> 
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>	
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- javascript code -->
	<script type="text/javascript">

	function FormatGallery() {
		var WindowWidth = $(window).width();  
		var GalleryLeft = (WindowWidth - 960)/2;
		$(".gallery").css("left",GalleryLeft+"px");
	}


	$(document).ready(FormatGallery);


	</script>

	<style type="text/css">

	.headerArea
	{
		position: absolute;
		width: 100%;
		height: 60px;
		top: 0px;
		left: 0px;
		background-color: rgba(100,100,200,.5);

		font: 30px sans-serif;
		color: white;
		text-align: center;
		padding-top: 20px; 
	}

	.gallery
	{
		position: absolute;
		width: 960px;
		top: 150px;
		border: 1px solid rgba(100,100,100,.1);
	}

	.entry
	{
		float: left;
		width: 200px;
		height: 200px;
		margin: 20px;
		overflow: hidden;

		background-size: auto 200px;
		background-repeat: no-repeat;
		background-position: center;
	}

	.entry:nth-child(1)
	{
		background-image: url("dark.jpg");
	}

	.entry:nth-child(2)
	{
		background-image: url("desert.jpg");
	}

	.entry:nth-child(3)
	{
		background-image: url("friends.jpg");
	}	

	.entry:nth-child(4)
	{
		background-image: url("flowers.jpg");
	}

	.entry:nth-child(5)
	{
		background-image: url("windswept_trees.jpg");
	}


	.container
	{
		position: relative;
		top: 0px;
		left: -200px;
		width: 400px;
		height: 200px;

		-webkit-transition:all 1s;
	}

	.description
	{
		position: relative;
		top: 0px;
		left: 0px;
		width: 200px;
		height: 200px;
		background-color: rgba(250,250,250,.6);
		font: 11px sans-serif;
		color: rgba(100,100,100,1);
		text-align: center;
		padding-top: 10px;
	}

	.container:hover
	{
		position: relative;
		left: 0px;
	}


	</style>
</head>
<body>

	<div class = "headerArea">Basic Gallery</div>

	<div class = "gallery">
		<div class = "entry">
			<div class = "container">
				<div class = "description">description 1</div>
			</div>
		</div>
		<div class = "entry">
			<div class = "container">
				<div class = "description">description 2</div>
			</div>
		</div>
		<div class = "entry">
			<div class = "container">
				<div class = "description">description 2</div>
			</div>
		</div>
		<div class = "entry">
			<div class = "container">
				<div class = "description">description 4</div>
			</div>
		</div>
		<div class = "entry">
			<div class = "container">
				<div class = "description">description 5</div>
			</div>
		</div>
	</div>

</body>
</html>