<!DOCTYPE html> 
<html>

<head>
	<title>Capstone Start Screen</title>

	<!-- jquery library --> 
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>	
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- javascript code -->
	<script type="text/javascript">

	BackgroundPics = ["flowersSQ.jpg", "dark.jpg", "friends.jpg", "desert.jpg"];
	Links = ["Step1.html", "Step2.html", "Step4.html", "Step3.html"];

	function FormatContainer() {
		var WindowHeight = $(window).height();
		var WindowWidth = $(window).width();

		var TopMargin = (WindowHeight - 620)/2;
		var LeftMargin = (WindowWidth - 730)/2;

		$(".container").css({"top":TopMargin+"px","left":LeftMargin+"px"});
		$(".MiniContainer").css({"top":TopMargin+"px","left":(LeftMargin+630)+"px"});

		$(".choice:eq(0)").css({"top":"10px","left":"10px"});
		$(".choice:eq(1)").css({"top":"10px","right":"10px"});
		$(".choice:eq(2)").css({"bottom":"10px","right":"10px"});
		$(".choice:eq(3)").css({"bottom":"10px","left":"10px"});
	};

	function ChoiceClick() {
		$(".choice").each(function(i,obj) {
			$(this).css("background-image","url("+BackgroundPics[i]+")");
			$(this).click(function() {
/*				window.location = Links[i]; */
				$(this).addClass("active");
				$(".choice span").css("display","none");
				$(".MiniContainer").css("opacity","1");
			});
		});

		$(".MiniChoice").each(function(i,obj) {
			$(this).css("background-image","url("+BackgroundPics[i]+")");
			$(this).click(function() {
				var Step = $(".choice").eq(i);
				$(".choice").removeClass("active");
				Step.addClass("active");
			});
		});
	}

	$(document).ready(FormatContainer);
	$(document).ready(ChoiceClick);


	</script>
	<style type="text/css">

	.container
	{
		position: absolute;
		width: 600px;
		height: 600px;
		background-color: rgba(200,200,250,.7);
		padding: 10px;
	}

	.choice
	{
		position: absolute;
		width: 280px;
		height: 280px;
		margin: 10px;
		border-radius: 10px;
		overflow: hidden;

		background-size: cover;
		-webkit-transition: all 1s;
	}

	.choice span:hover
	{
		background-color: rgba(250,250,250,.3);
	}

	.choice span
	{
		background-color: rgba(250,250,250,.5);
		display: inline-block;
		width: 100%;
		height: 100%;
		font: 20px sans-serif;
		color: black;
		text-align: center;
		line-height: 280px;
		cursor: pointer;

		-webkit-transition: all .5s;
	}

	.MiniContainer
	{
		position: absolute;
		width: 100px;
		height: 100px;
		background-color: rgba(200,200,250,.7);
		padding: 1px;

		opacity: 0;
		-webkit-transition: all 2s;
	}

	.MiniChoice
	{
		position: static;
		float: left;
		width: 46px;
		height: 46px;
		margin: 2px;
		background-color: rgba(250,250,250,1);
		opacity: .7;
		border-radius: 2px;
		overflow: hidden;

		background-size: cover;
		-webkit-transition: all .5s;
		cursor: pointer;
	}

	.MiniChoice:hover
	{
		opacity: 1;
	}

	.active
	{
		width: 580px;
		height: 580px;
		z-index: 10;
	}

	</style>
</head>
<body>

	<div class = "container">
		<div class = "choice">
			<span>step 1</span>
		</div>
		<div class = "choice">
			<span>step 2</span>
		</div>
		<div class = "choice">
			<span>step 4</span>
		</div>
		<div class = "choice">
			<span>step 3</span>
		</div>
	</div>

	<div class = "MiniContainer">
		<div class = "MiniChoice"></div>
		<div class = "MiniChoice"></div>
		<div class = "MiniChoice"></div>
		<div class = "MiniChoice"></div>
	</div>

</body>
</html>