<!DOCTYPE html>
<html>

<head>
	<title>Layout Practice v2</title>

	<!-- jquery library --> 
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>	
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

	<!-- javascript code -->
	<script type="text/javascript">

	// switch between sections when buttons are clicked

	function click_main() {
		$(".main").click(function() {

			possible_sections = ["profile", "workouts", "results"];

			if ($(this).hasClass("close") == false) {$(".main").addClass("close");}

			$(".bodyInfo").removeClass("open");

			for (i=0; i<possible_sections.length; i++) {

				if ($(this).hasClass(possible_sections[i])) {
					var section = possible_sections[i];
					var HERE = $(".bodyInfo." + section);
					HERE.addClass("open");
				}
			}	
		});
	};

	$(document).ready(click_main);

	</script>

	<!-- CSS code -->
	<style type="text/css">

		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,400italic);
		@import url(http://fonts.googleapis.com/css?family=Playfair+Display:900italic);

		body, html
		{
			font-family: 'Source Sans Pro';
			margin: 0;
			padding: 0;

			min-height: 600px;
			min-width: 900px;
		}

		#login
		{
			background-color: rgb(245,245,245);
			float: right;
			margin-right: 5%;
			margin-top: 15px;
			margin-bottom: 15px;

			width: 130px;
			height: 30px;

			font-size: 10px;
			line-height: 30px;
		}

		#login div
		{
			float: left;
			width: 24px;
			margin-top:3px;
			height: 24px;

			background-color: rgba(4,35,54,.5)
		}

		#login span
		{
			float: right;
			margin-right: 13px;
		}

		#body
		{
			position: absolute;
			min-width: 800px;
			min-height: 500px;
			bottom: 5%;
			top: 60px;
			left: 10%;
			right: 10%;
			width: 80%;
		}

		.main
		{
			min-height: 55px;
			float: left;
			margin-right: 2%;
			bottom: 0px;
			cursor: pointer;

			width: 32%;
			height: 100%;

			text-align: center;
			font-size: 13px;
			color: white;
			line-height: 80vh;

			transition: all 1s;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
		}

		#body div:nth-of-type(6) {
			margin-right: 0;
		}

		.close
		{
			height: 9vh;
			margin-top: 20px;
			line-height: 55px;
		}

		.bodyInfo
		{
			position: relative;
			width: 100%;
			height: 0px;

			font: 170px 'Playfair Display';
			color: white;

			transition: height .7s 1s;
			-o-transition: height .7s 1s;
			-webkit-transition: height .7s 1s;

			overflow: hidden;
			cursor: default;
		}

		.open 
		{
			height: 85%;
		}

		.bodyInfo span
		{
			position: absolute;
			text-align: center;
			top:2%;
			width:100%;
			-webkit-transform:rotate(-20deg);
		}

		.profile
		{
			background-color: rgb(173,140,45);
		}

		.workouts
		{
			background-color: rgb(63,82,150);
		}

		.results
		{
			background-color: rgba(4,35,54,.9);
		}

	</style>
</head>

<!-- the HTML -->
<body>

	<div id = "login">
		<div></div>
		<span>UserName logout</span>
	</div>

	<div id = "body">
		<div class = "bodyInfo profile"><span><em>Profile<br>Page</em></span></div>
		<div class = "bodyInfo workouts"><span><em>Workouts<br>Page</em></span></div>
		<div class = "bodyInfo results"><span><em>Results<br>Page</em></span></div>

		<div class = "main profile">profile</div>
		<div class = "main workouts">generate workout</div>
		<div class = "main results">results</div>
	</div>

</body>

</html>